# javasimon

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  mvn-manual-release.bat  pom.xml  settings.gradle
console-embed/: pom.xml
console-webapp/: pom.xml
core/: build.gradle  pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/javasimon/: EnabledManager.java
core/src/main/java/org/javasimon/base/: Counter.java  CounterFactory.java  DummyManager.java  FlatSimonManager.java  SimonBase.java  SimonUsages.java
core/src/main/java/org/javasimon/core/: Nullable.java  Simon.java  SimonClock.java  SimonFactory.java  SimonManager.java  SimonSample.java
core/src/main/java/org/javasimon/utils/: BenchmarkUtils.java
core/src/test/groovy/org/javasimon/base/: CounterSpec.groovy  FlatSimonManagerSpec.groovy
corex/: build.gradle  pom.xml
corex/src/main/java/org/javasimon/: AttributesSupport.java  HasAttributes.java  UnknownSample.java
corex/src/main/java/org/javasimon/callback/: FilterRule.java  package-info.java
corex/src/main/java/org/javasimon/jmx/: CounterSample.java  SimonInfo.java  StopwatchSample.java
corex/src/main/java/org/javasimon/proxy/: Delegating.java  DelegatingProxyFactory.java  ProxyStopwatchSource.java  StopwatchProxyFactory.java
corex/src/main/java/org/javasimon/source/: AbstractMethodStopwatchSource.java  AbstractStopwatchSource.java  DisabledMonitorSource.java  MonitorSource.java
corex/src/main/java/org/javasimon/utils/: BenchmarkUtils.java  SLF4JLoggingCallback.java  SampleHtmlGenerator.java
corex/src/test/java/org/javasimon/: SimonPatternTest.java
corex/src/test/java/org/javasimon/proxy/: StopwatchProxyTest.java
corex/src/test/java/org/javasimon/utils/: SampleHtmlGeneratorTest.java
demoapp/: build.gradle  pom.xml
demoapp/src/main/resources/: servlet-context.xml
docs/: Development.md  History.md  Maven.md  todo-notes.md
examples/: build.gradle  pom.xml
javaee/: pom.xml
jdbc41/: pom.xml
jdbc42/: build.gradle  pom.xml
spring/: pom.xml
(+53 files in other folders)
