plugins {
	id 'java'
}

group = 'org.javasimon'

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
	jcenter()
}

ext {
	testNgVersion = '6.10'
	assertjVersion = '3.8.0'
	spockVersion = '1.1-groovy-2.4'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'groovy'

	repositories {
		jcenter()
	}

	dependencies {
		testCompile "org.testng:testng:$testNgVersion"
		testCompile "org.assertj:assertj-core:$assertjVersion"
		testCompile "org.spockframework:spock-core:$spockVersion"
		testCompile "org.codehaus.groovy:groovy-all:2.4.12"
	}
}

/*
ORIGINAL Java Simon 4.2 build

ext.springVersion = '4.1.6.RELEASE'
ext.slf4jVersion = '1.7.2'
ext.javaEeVersion = '7.0'
ext.mockitoVersion = '1.9.0'
ext.h2Version = '1.4.190'
ext.testNgVersion = '6.10'
ext.gsonVersion = '2.2.4'

ext.libs = [
	spring_core: "org.springframework:spring-core:$springVersion",
	spring_aop : "org.springframework:spring-aop:$springVersion",
	spring_jdbc: "org.springframework:spring-jdbc:$springVersion",
	spring_mvc : "org.springframework:spring-webmvc:$springVersion",
	spring_web : "org.springframework:spring-web:$springVersion",
	spring_test: "org.springframework:spring-test:$springVersion",
	slf4j      : "org.slf4j:slf4j-api:$slf4jVersion",

	javaee_api : "javax:javaee-api:$javaEeVersion",
	mockito    : "org.mockito:mockito-core:$mockitoVersion",
	h2         : "com.h2database:h2:$h2Version",
	test_ng    : "org.testng:testng:$testNgVersion",
	gson       : "com.google.code.gson:gson:$gsonVersion"
]

subprojects {
	apply plugin: 'java'
	apply plugin: 'jacoco'

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile libs.test_ng
		testCompile libs.mockito
		testCompile libs.spring_test
	}

	version = '5.0.0-SNAPSHOT'

	sourceCompatibility = '1.9'
	targetCompatibility = '1.9'

	jar {
		manifest.attributes provider: 'gradle'
	}

	test {
		useTestNG()
	}
}
*/
